# Gallery

app/: build.gradle
app/src/androidTest/java/com/data/gallery/gallery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/data/gallery/gallery/: AndroidShare.java  Divider.java  MainActivity.java  SpacesItemDecoration.java  app.java
app/src/main/java/com/data/gallery/gallery/adapter/: MasonryAdapter.java
app/src/main/java/com/data/gallery/gallery/data/: GetData.java
app/src/main/java/com/data/gallery/gallery/model/: Picture.java  PictureDetails.java
app/src/main/java/com/data/gallery/gallery/ui/: DetailsPictureActivity.java  SceneryFragment.java  SlidingFinishLayout.java  SwipeBackActivity.java
app/src/main/java/com/data/gallery/gallery/ui/view/: ImgTouchView.java
app/src/main/java/com/data/gallery/gallery/utils/: NetWorkUtil.java  ShareUtil.java
app/src/main/res/anim/: text_slide_in.xml  text_slide_out.xml
app/src/main/res/layout/: activity_main.xml  base.xml  details_picture.xml  fragment_left.xml  gallery_item.xml  item_details_picture.xml  nav_header.xml  scenery_fragment.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
